container=Glassfish
#home=/opt/glassfish4
home=/opt/payara41
port=4848
secure=false

# WildFly
!secure         = false
!container      = JBoss
!home           = /home/fisher/pf/wildfly
!port           = 9990
