container=Glassfish
#home=/opt/glassfish4
home=/opt/payara41
port=4848
secure=false

db.driver      = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url         = jdbc:mysql://database_icat/icat
db.username    = root
db.password    = icat
db.target      = MySQL
!db.logging     = FINE
